@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/*Mobile View*/
/*Navigation*/

.nav_links {
    display: none;
}

.logo {
    display: none;
}

/*Body*/
html {
    scroll-behavior: smooth;
}

body {
    background-color: #F2F2F2;
}

.index_container {
    display: grid;
    gap: 30px;
    padding: 30px;
}

.index_container h1 {
    font-family: 'Lato', sans-serif;   
    font-size: 20px; 
    padding-bottom: 10px;
}

.index_container p {
    font-family: 'Lato', sans-serif;   
    font-size: 15px; 
    line-height: 1.3;
    padding-bottom: 10px;
}

.index_container_2 {
    display: grid;
    gap: 30px;
}

.about_card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/*About*/
.about_card {
    background-image: url(../images/paper1.jpg);
}

.about_card img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.about_container {
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.button {
    background-color: #F2F2F2;
    font-family: 'Lato', sans-serif;
    border: none;
    color: black;
    padding: 8px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: lightblue;
}

.button i {
    padding-right: 5px;
}

/*Skills*/
.skills_card {
    display: flex;
    flex-direction: row;
    flex-direction: column;
    padding: 15px;
    grid-row: span 2;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.progress_container p {
    line-height: .8;
}

* {
    box-sizing: border-box;
}

.container_frontend, .container_python, .container_ux, .container_adobe, .container_seo, .container_lead {
  width: 100%;
  background-color: #ddd;
  margin-bottom: 10px;;
}

.skills {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    color: white;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
  }
  
.frontend {
    width: 65%;
    background-color: rgb(145, 144, 144);
}

.python {
    width: 70%;
    background-color: rgb(145, 144, 144);
}

.ux {
    width: 80%;
    background-color: rgb(145, 144, 144);
}

.adobe {
    width: 75%;
    background-color: rgb(145, 144, 144);
}

.seo {
    width: 80%;
    background-color: rgb(145, 144, 144);
}

.lead {
    width: 90%;
    background-color: rgb(145, 144, 144);
}

/*Experiences*/
.experiences_card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.collapsible {
    background-color: #ddd;
    color: black;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition-duration: 0.4s;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

.active, .collapsible:hover {
    background-color: lightblue;
}
  
.content {
    padding: 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.experiences_card h2 {
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: black;
    padding-bottom: 13px;
    padding-top: 9px;
}

.experiences_card i {
    padding-right: 5px;
}

/*Projects*/
.projects_card {
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.projects_container {
    padding: 15px;
    grid-row: span 2;
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
}

.projects_card_container {
    display: grid;
    gap: 15px;
}

.projects_content a{
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    background-color: lightblue;
    font-size: 15px;
    color: black;
    padding: 5px;
    border-radius: 10px;
}

.projects_container img {
    border-radius: 5px;
    width: 100%;
}

/*Footer*/
footer {
    background-color: lightblue;
    padding: 32px 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'Lato', sans-serif;
    color: black;
    clear: both;
}

/*Tablet View*/
@media screen and (min-width: 600px) {
    /*Navigation*/
    .nav_links {
        font-family: 'Lato', sans-serif;   
        font-size: 12px; 
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: right;
        background-color: lightblue;
    }

    .nav_links {
        flex-direction: row;
        text-align: right;
        padding-right: 30px;
    }
    nav li {
        padding: 30px;
    }
    nav a:link, a:visited {
        text-decoration: none;
        color: black;
    }
    nav a:hover {
        text-decoration: underline;
    } 

    body > header {
        width: 100%;
        position: fixed;
        z-index: 1;
    }

    .logo {
        display: flex;
        position: absolute;
        height: auto;
        left: 0px;
        max-width: 170px;
        padding-left: 30px;
        padding-top: 7px;
        transform: rotate(3deg);
    }

    /*Body*/
    .page_body {
        position: relative;
        top: 70px;
        bottom: 300px;
        margin-bottom: 100px;
        /*z-index: -1;*/
    }

    .index_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;
    }

    .index_container_1 {
        grid-column: span 1;
    }
    
    .index_container_2 {
        display: grid;
        gap: 15px;
        grid-column: span 3
    }

    .projects_card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/*Desktop View*/
@media (min-width: 820px){
    /*Navigation*/

    /*Body*/
    .index_container {
        gap: 30px;
    }

    .index_container_2 {
        gap: 30px;
    }
    
    .progress_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .projects_card_container {
        grid-template-columns: repeat(4, 1fr);
    }
}